<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8">
    <title>Space Action</title>
    
    <style>
        @font-face {
            font-family: avg;
            src: url('Uniavg16.ttf');
        }
		
        html,
        body {
            font-family: "avg";
            border: 0;
            padding: 0;
            margin:0;
            background: black;
			color: white;
        }
        
        #container{
            margin: 0 auto;
        }
		
		audio{
			display: none;
		}
		
		.modal {
			display: block;
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 200px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 30%;
			border-radius: 5px;
		}
		
		input{
		  width: 390px;
		  height: 25px;
		  border-radius: 3px;
		  border: 1px solid transparent;
		  border-top: none;
		  border-bottom: 1px solid #DDD;
		  box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
		  outline: 0;
		}
	
		a.button {
		  width: 80px;
		  cursor: pointer;
		  display: inline-block;
		  color: black;
		  font-weight: 700;
		  text-decoration: none;
		  text-align: center;
		  outline: none;
		  margin-left: 6px;
		  border: 2px solid;
		  border-radius: 4px;
		  transition: 0.2s;
		  top: 50%;
		  right: 0;
		} 
		a.button:hover { background: rgba(255,255,255,.2); }
		a.button:active { background: white; }
        
		#scoreboard		{ width:  50%; margin: 0 auto; text-align: center;}
		table			{ width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 16px;  text-align: center}
		h1				{ border-bottom: 1px solid white; margin: 0px;}
		td				{ border-bottom: 1px solid white; padding: 5px;}
		
    </style>
</head>

<body onload="scoreTable()">
    <audio id="SC1" src="sounds/Androids.mp3" loop></audio>
    <audio id="clickSound" src="sounds/SOUND16.WAV"></audio>
    <audio id="levelup" src="sounds/levelup.wav"></audio>
    <audio id="end" src="sounds/end.wav" loop></audio>
    <audio id="explosionSound" src="sounds/explosion.mp3"></audio>
    <audio id="shotSound" src="sounds/SOUND49D.mp3"></audio>
    <audio id="engineFail" src="sounds/engineFail.wav"></audio>
    <audio id="intro" src="sounds/background.mp3" autoplay loop></audio>
    
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<input type="text" name="nickname" placeholder="Nickname" id="nick" size="20"/><a onclick="Start()" class="button" id="start">OK</a>
		</div>
	</div>
	
	<div id="container">
		<canvas></canvas>
	</div>
	
	<div id="scoreboard">
		<h1>Scoreboard</h1>
		<table>
			<colgroup>
				<col width="30%">
				<col width="40%">
				<col width="30%">
			</colgroup>
			<thead style="background: white; color: black; font-weight: bolder;">
				<tr>
					<th>Date</th><th>Nickname</th><th>Time</th>
				</tr>
			</thead>
			<tbody id="records"></tbody>
		</table>
	</div>
	
	<script src="game.js"></script>
</body>
</html>